// minimap 的样式

@lineColorNormal: #9e9e9e;
@lineColorActive: #2196f3;

// 网格背景
.djs-container {
  background-image: linear-gradient(
      90deg,
      rgba(200, 200, 200, 0.15) 5%,
      rgba(0, 0, 0, 0) 5%
    ),
    linear-gradient(rgba(200, 200, 200, 0.15) 5%, rgba(0, 0, 0, 0) 5%);
  background-size: 20px 20px;
}

// 线的样式
.djs-connection {
  // 平常的样式
  path {
    stroke: @lineColorNormal !important;
    marker-end: url(#sequenceflow-arrow-normal) !important;
  }

  // 选择时的样式
  &.selected {
    path {
      stroke: @lineColorActive !important;
      marker-end: url(#sequenceflow-arrow-active) !important;
    }
  }
}

// 拖拽时
.djs-drag-active {
  path {
    stroke: @lineColorNormal !important;
    marker-end: url(#sequenceflow-arrow-normal) !important;
  }
}

#sequenceflow-arrow-normal {
  fill: @lineColorNormal;
  stroke: @lineColorNormal;
}

#sequenceflow-arrow-active {
  fill: @lineColorActive;
  stroke: @lineColorActive;
}

.djs-container {
  --bendpoint-fill-color: #ffeb3b;
  --bendpoint-stroke-color: #ffeb3b;
}

// hover 虚线
.djs-element.hover .djs-outline {
  stroke: #ff4d4d;
  stroke-width: 1px;
}
//隐藏label
.djs-direct-editing-parent {
  //display: none;
}
.djs-direct-editing-content{
  //display: none;
}

.djs-label{
  //display: none;
}
