.index{
  width: 100%;
  height: 100%;
  .headerNav{
    height: 50px;
    line-height: 50px;
    background-color:#0B111E ;
    display: flex;
    .header{
      display: flex;
      .header-logo{
        padding-top: 0px;
        line-height: 50px;
        height: 50px;
        background: url(../../assets/images/header-logo.png) no-repeat 10px center;
        width: 60px;
      }
      span{
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
      }
    }
  }

  .tool {
    margin-left: 20px;
    padding: 0 10px;
    i{
      margin-right: 20px;
      color: #00FBC4;
      font-size: 18px;
    }
  }
  .bpmn {
    width: 100%;
    height: calc(100% - 50px);
    position: relative;
    display: flex;
    .canvas {
      position: absolute;
      left: 15%;
      top: 0;
      width: 55%;
      height: 100%;
      overflow: auto!important;
      box-sizing: border-box;
      .bjs-container{
        position: absolute!important;
        top: 0px;
        overflow: auto!important;
        a {
          display: none!important;
        }
      }
      .djs-container{
        overflow: auto!important;
      }
      svg{
        width: 200%;
        height: 1050px;
      }
      .resize-top{
        position: absolute;
        top: 0px;
        left: 50%;
        z-index: 100;
      }
      .resize-right{
        position: absolute;
        right: 15px;
        top: 50%;
        width: 20px;
        height:50px ;
      }
      .resize-bottom{
        position: absolute;
        bottom: 15px;
        left: 50%;
      }
      .resize-left{
        position: absolute;
        left: 0px;
        top: 50%;
        width: 20px;
        height:50px ;
      }
    }

  }
  .djs-outline{
    content: url("http://192.168.11.78:19058/gisquest-model-designer/editor-app/stencilsets/bpmn2.0/icons/catching/error.png");
    position: absolute;
    left: 2px;
  }
}
